# Project name (only snake_case). This will also be the network name
COMPOSE_PROJECT_NAME=my_drupal_app
# Project folder location
PROJECT_FOLDER=./project
# Specify the internal port the application would run
APP_EXPOSED_PORT= 8003
# Git ssh key folder location eg: /home/ubuntu/.GitKeys
GIT_KEY=/folder/containing/the/ssh_Keys/and/ssh_config
# Mariadb host or you can use a free db for testing at https://www.db4free.net/signup.php
DB_HOST=db4free.net
# Mariadb port
DB_PORT=3306
# Drupal Database prefix
DB_PREFIX=drupal
# Drupal Hash Salt
# Generate a salt with: `php -r "echo bin2hex(random_bytes(25));"`
DRUPAL_HASH_SALT=db0de8a1556aa5348f87cfc950cd2c9641713d46e9412c8b05
# Mariadb root's password
DB_ROOT_PSWD=root
# Drupal's database name
DB_NAME=dockertestdrupal
# Drupal's database username
DB_USER_NAME=dockertest782537825
# Drupal's database username's password
DB_USER_PSWD=NNDUE7ds76782h^V
# Redis root's password
REDIS_PSWD=redis
